<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Web library</title>
    <link rel="shortcut icon" href="Image_resource/book.png" type="image/jpg"/>
    <style>
        * {box-sizing: border-box;}
        form {
            position: relative;
            width: 400px;
            height: 42px;
            margin: 0 auto;
        }
        input, button {
            outline: none;
            background: transparent;
        }
        input {
            width: 100%;
            height: 42px;
            padding-left: 15px;
            border: 3px solid #2f4f4f;
        }
        button {
            border: none;
            height: 42px;
            width: 42px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        button:before {
            font-family: FontAwesome;
            font-size: 16px;
            color: #fff8dc;
        }
        .prof_im {
            position: relative;
            top: 20px;
            right: 20px;
        }
        .prof_text {
            position: relative;
            left: 42px;
            top: 50px;
        }
        .container-header div {
            background: #fff8dc;
            float: left;
            height: 150px;
        }
        .container-main div {
            float: left;
        }
        .col-3-5 {
            text-align: center;
            width: 60%;
        }
        .col-1-5 {
            width: 20%;
        }
        .col-1-4-1 {
            background: #00ff7f;
            height: 62px;
            width: 25%;
        }
        .col-1-4-1 div {
            margin-top: 20px;
        }
        .col-3-4-1 {
            background: #70f;
            height: 62px;
            width: 75%;
        }
        .col-1-4-2 {
            background: #00ff7f;
            height: 738px;
            width: 25%;
        }
        .col-1-4-2 ul {
            list-style-type: none;
        }
        .col-3-4-2 {
            background: #70f;
            height: 738px;
            width: 75%;
        }
        .col-3-4-2 div {
            margin-top: 20px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <header class="container-header">
        <div class="col-1-5">
            <img src="Image_resource/books.jpg" height=150 width=150 align="left">
            <h2 style="margin-left: 10px; margin-top: 80px"><i>Beauty Team:<br>Alena, Andrey, Artem</i></h2>
        </div>
        <div class="col-3-5">
            <img src="Image_resource/logo.jpg" height=150 width="596">
        </div>
        <div class="col-1-5">
            <a href="profile.html" class="prof_im"><img src="Image_resource/profile.jpg" height=50 width="50" align="right"></a>
            <h3 class="prof_text" align="right">Профиль</h3>
        </div>
    </header>
    <main class="container-main">
        <div class="col-1-4-1">
            <div>
                <img src="Image_resource/search.jpg" height="15" width="15" style="margin-left: 10px; margin-top: 12px;" align="left">
                <form action="" method="get" style="margin-left: 30px">
                    <input name="s" placeholder="Искать здесь..." type="search">
                    <button type="submit"></button>
                </form>
            </div>
        </div>
        <div class="col-3-4-1">
            <h1 style="text-align: center;">Список литературы:</h1>
        </div>
        <div class="col-1-4-2">
            <ul>
                <h2>Жанры:</h2>
                <li>
                    
                </li>
            </ul>
        </div>
        <div class="col-3-4-2">

        </div>
    </main>
</body>
</html>